# Event poll interval. Determines how often the client polls
# for events from the server. In milliseconds. Typically, this
# value merely determines a timeout in a blocking poll, thus, 
# specifying a large value here doesn't neccessarily mean that
# events will arrive at a slower rate. However, be aware that
# some communication protocols have builtin timeouts. You
# should specify a lower value than the protocol timeout.
# 
event.poll.interval=5000

# Supported character sets
#
supported.character.sets=ISO-8859-1,Cp850,Cp437,UTF-8,US-ASCII,MacRoman
