log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS z}: %-5p %t - %c: %m%n

log4j.appender.MonthlyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MonthlyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MonthlyAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS z}: %-5p %t - %c: %m%n
log4j.appender.MonthlyAppender.File=openkom.log
log4j.appender.MonthlyAppender.DatePattern='.'yyyy-MM

#Deployment settings
log4j.rootLogger=INFO, MonthlyAppender
log4j.logger.com.sshtools=WARN

#Debug settings
#log4j.rootLogger=DEBUG, ConsoleAppender
#log4j.logger.com.sshtools=DEBUG
