#********************************************************
# JDBC settings
#********************************************************

# JDBC Driver class
#
server.jdbc.driver.class=com.mysql.jdbc.Driver

# JDBC Connect string. Change this if you wish to call
# your database something else than "kom".
#
server.jdbc.connect=jdbc:mysql://localhost/kom?user=kom&password=kom

# *** YOU SHOULD TYPICALLY NOT HAVE TO CHANGE ANYTHING BELOW THIS LINE ****
#
# Delay and number of retries when waiting for a session to 
# shut down gracefully
#
server.session.shutdown.retries=10
server.session.shutdown.delay=1000
