#********************************************************
# JDBC settings
#********************************************************

# JDBC Driver class
#
server.jdbc.driver.class=com.mysql.jdbc.Driver

# JDBC Connect string. Change this if you wish to call
# your database something else than "kom".
#
# Use this line if you use non-trusted connections
server.jdbc.connect=jdbc:mysql://localhost/kom?user=kom&password=kom
#
# Use this line if you use trusted connections
# server.jdbc.connect=jdbc:mysql://localhost/kom

# Number of data access objects to create initially
#
server.initial.data.access=5

# Authentication ticket lifetime, milliseconds
#
server.ticket.lifetime=20000

# *** YOU SHOULD TYPICALLY NOT HAVE TO CHANGE ANYTHING BELOW THIS LINE ****
#
# Delay and number of retries when waiting for a session to 
# shut down gracefully
#
server.session.shutdown.retries=10
server.session.shutdown.delay=1000
