# OpenKOM stuff
#
authenticator.endpoint=http://localhost:8080/axis/services/Authenticator
messageposter.endpoint=http://localhost:8080/axis/services/MessagePoster
username=pontus
password=pontus
conferenceid=5

# Database stuff
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connect=jdbc:mysql://localhost/kom?user=kom&password=kom

# Operations to run
#
operations=authorStatistics 1y Årsstatistik - inlägg,authorStatistics 1m Månadsstatistik - inlägg,authorStatistics 1w Veckostatistik - inlägg
