<project name="kom_servlet" default="deploy" basedir=".">
	<property name="komLibPath" value="../kom/lib"/>
	<property name="servletLibPath" value="../kom_servlet/lib"/>
	<property name="libPath" value="lib"/>
	<property name="classes" value="web/WEB-INF/classes"/>
	<path id="kom.class.path">
		<pathelement location="${confPath}" />
		<pathelement location="${komLibPath}/kom.jar" />
		<pathelement location="${komLibPath}/kom_servlet.jar" />
		<pathelement location="${distrPath}/org.mortbay.jetty.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${classes}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="java" destdir="${classes}" classpathref="kom.class.path" debug="yes"/>
	</target>

	<target name="build-war" depends="compile">
		<mkdir dir="lib"/>
		<war destfile="kom.war" webxml="web/WEB-INF/web.xml" basedir="web"/>
	</target>
	
	<target name="deploy" depends="build-war">
		<!-- copy file="kom.war" todir="c:\java\jetty-5.1.4\webapps"/ -->
	</target>
</project>
 