<project name="kom_servlet" default="build-war" basedir=".">
	<property name="komLibPath" value="../kom/lib"/>
	<property name="servletLibPath" value="../kom_servlet/lib"/>
	<property name="libPath" value="lib"/>
	<property name="classes" value="web/WEB-INF/classes"/>
	<path id="kom.class.path">
		<pathelement location="${confPath}" />
		<pathelement location="${komLibPath}/kom.jar" />
		<pathelement location="${komLibPath}/kom_servlet.jar" />
		<pathelement location="${distrPath}/org.mortbay.jetty.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${classes}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="java" destdir="${classes}" classpathref="kom.class.path" debug="yes"/>
		<copy todir="web/WEB-INF/classes">
			<fileset dir="web/WEB-INF/conf" includes="*.properties"/>
		</copy>
	</target>

	<target name="build-war" depends="compile">
		<mkdir dir="lib"/>
		<war destfile="kom.war" webxml="web/WEB-INF/web.xml" basedir="web" excludes="WEB-INF/web.xml"/>
	</target>
</project>
 