<project name="kom" default="build-jar" basedir=".">
	<property name="libPath" value="lib"/>
	<property name="distrPath" value="distr"/>
	<property name="confPath" value="conf"/>
	<property name="sqlPath" value="sql"/>
	<path id="kom.class.path">
		<pathelement location="${confPath}" />
		<pathelement location="${libPath}/kom.jar" />
		<pathelement location="${distrPath}/mysql-connector-java-3.0.16-ga-bin.jar"/>
		<pathelement location="${distrPath}/log4j-1.2.8.jar"/>
		<pathelement location="${distrPath}/xercesImpl.jar"/>
		<pathelement location="${distrPath}/xml-apis.jar"/>
		<pathelement location="${distrPath}/commons-logging.jar"/>
		<pathelement location="${distrPath}/concurrent.jar"/>
		<pathelement location="${distrPath}/j2ssh-common-0.2.7.jar"/>
		<pathelement location="${distrPath}/j2ssh-core-0.2.7.jar"/>
		<pathelement location="${distrPath}/j2ssh-daemon-0.2.7.jar"/>
		<pathelement location="${distrPath}/j2ssh-ext-1.1.0.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="lib"/>
		<delete file="${libPath}/kom.jar"/>
	</target>

	<target name="compile">
		<mkdir dir="classes"/>
		<javac srcdir="java" destdir="classes" classpathref="kom.class.path" debug="yes"/>
	</target>

	<target name="build-jar" depends="compile">
		<mkdir dir="lib"/>
		<jar destfile="lib/kom.jar" basedir="classes"/>
	</target>

	<target name="release" depends="build-jar">
		<zip destfile="openkom.1.0.1.6.zip">
			<zipfileset dir="." includes="OpenKOM.LICENSE, INSTALL, run.sh, run.bat"/>
			<zipfileset dir="${libPath}/" prefix="${libPath}/" />
			<zipfileset dir="${distrPath}/" prefix="${distrPath}/" />
			<zipfileset dir="${confPath}/" prefix="${confPath}/" />
			<zipfileset dir="${sqlPath}/" prefix="${sqlPath}/" />
		</zip>
	</target>

	<target name="run" depends="build-jar">
		<java classname="nu.rydin.kom.boot.Bootstrap" classpathref="kom.class.path" fork="yes"/>
	</target>
</project>
