<project name="kom" default="install" basedir=".">
	<property name="libPath" value="lib"/>
	<property name="distrPath" value="distr"/>
	<path id="kom.class.path">
		<pathelement location="${libPath}/kom.jar" /> 
		<pathelement location="${distrPath}/mysql-connector-java-3.0.14-production-bin.jar"/>
		<pathelement location="${distrPath}/log4j-1.2.8.jar"/>
		<pathelement location="${distrPath}/xercesImpl.jar"/>
		<pathelement location="${distrPath}/xml-apis.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="lib"/>
		<delete file="${libPath}/kom.jar"/>
	</target>

	<target name="compile">
		<mkdir dir="classes"/>
		<javac srcdir="java" destdir="classes" classpathref="kom.class.path" debug="yes"/>
	</target>
	<target name="build-jar" depends="compile">
		<mkdir dir="lib"/>
		<jar destfile="lib/kom.jar" basedir="classes"/>
	</target>
	<target name="copy-properties">
		<mkdir dir="properties"/>
		<copy todir="properties">
			<fileset dir="java" includes="**/*.properties"/>
			<fileset dir="java" includes="**/*.list"/>
			<fileset dir="java" includes="**/*.xml"/>
		</copy>
	</target>
	<target name="install" depends="build-jar,copy-properties"/>
</project>
